/* This stylesheet generated by Transfonter (http://transfonter.org) on November 30, 2016 7:00 AM */

@font-face {
	font-family: 'Lato';
	src: url('Lato-LightItalic.eot');
	src: url('Lato-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('Lato-LightItalic.woff') format('woff'),
		url('Lato-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Lato';
	src: url('Lato-Semibold.eot');
	src: url('Lato-Semibold.eot?#iefix') format('embedded-opentype'),
		url('Lato-Semibold.woff') format('woff'),
		url('Lato-Semibold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('Lato-Medium.eot');
	src: url('Lato-Medium.eot?#iefix') format('embedded-opentype'),
		url('Lato-Medium.woff') format('woff'),
		url('Lato-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('Lato-Regular.eot');
	src: url('Lato-Regular.eot?#iefix') format('embedded-opentype'),
		url('Lato-Regular.woff') format('woff'),
		url('Lato-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('Lato-Heavy.eot');
	src: url('Lato-Heavy.eot?#iefix') format('embedded-opentype'),
		url('Lato-Heavy.woff') format('woff'),
		url('Lato-Heavy.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('Lato-Light.eot');
	src: url('Lato-Light.eot?#iefix') format('embedded-opentype'),
		url('Lato-Light.woff') format('woff'),
		url('Lato-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('Lato-Italic.eot');
	src: url('Lato-Italic.eot?#iefix') format('embedded-opentype'),
		url('Lato-Italic.woff') format('woff'),
		url('Lato-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Lato';
	src: url('Lato-Bold.eot');
	src: url('Lato-Bold.eot?#iefix') format('embedded-opentype'),
		url('Lato-Bold.woff') format('woff'),
		url('Lato-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
