/*

Template:  The Kings - Responsive Multi-purpose HTML5 Template
Author:Hastech.com
Version: 1
Developed by: Hastech.com

NOTE: This is Style customizer stylesheet of template.

*/

div.style-customizer {
    background-color: #fff;
    color: #262626;
    width: 300px;
    position: fixed;
    top: 0;
    z-index: 9999999;
    left: -300px;
    box-shadow: -3px 0 50px -2px rgba(0, 0, 0, 0.14);
    height: 100%;
    bottom: 0;
}

.style-customizer a.button:hover {
    color:#2395ec !important; 
}

.style-customizer.closed {
    box-shadow: none;
}

.style-customizer a.button:hover:after {
    z-index: -1;
}

.style-customizer a.button {
    z-index: 9;
}

.style-customizer a.button.button-border {
  background: #2395ec none repeat scroll 0 0;
  border: 1px solid #2395ec;
  color: #fff;
  display: inline-block;
  font-size: 15px;
  font-weight: 700;
  padding: 8px 30px;
  text-transform: uppercase;
  width: auto;
  margin-top: 15px;
}
.style-customizer a.button.button-border:hover {
  background: transparent

}

div.style-customizer .buy-button {
    padding: 30px 30px 30px 30px;
    text-align: center;
    display: inline-block;
    z-index: 2;
    position: absolute;
    background: #fff;
    width: 100%;
}

div.style-customizer .content-chooser {
  background-color: #ffffff;
  border-top: medium none;
  bottom: 0;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 140px 22px 30px 30px;
  position: absolute;
  top: 0;
  z-index: -1;
}

div.style-customizer.opened .content-chooser {
    opacity: 1;
}

.content-chooser p {
  color: #606060;
  margin-bottom: 10px;
}

div.style-customizer h2 {
    margin: 0;
    font-size: 18px;
}

div.style-customizer h3 {
  color: #252525;
  font-size: 16px;
  line-height: 15px;
  margin-top: 30px;
}

div.style-customizer hr {
    margin: 15px 0;
}

div.style-customizer hr + h3 {
    margin-top: 0;
}

div.style-customizer a.opener {
    display: block;
    height: 45px;
    position: absolute;
    left: 300px;
    top: 200px;
    background: #fff;
    width: 45px;
    font-size: 20px;
    line-height: 45px;
    color: #777777;
    text-align: center;
    text-decoration: none;
    box-shadow: 1px 0 3px 0 rgba(0, 0, 0, 0.14), -1px 0 3px 0 rgba(0, 0, 0, 0.14);
}

div.style-customizer.opened a.opener {
    right: -45px;
    border-color: transparent;
}
div.style-customizer.opened a.opener i {
  display: block;
  line-height: 42px;
}

div.style-customizer ul {
    list-style: none;
    margin: 0;
    padding: 5px 0 0 0;
    font-size: 0;
}

div.style-customizer ul li {
  cursor: pointer;
  display: inline-block;
  float: left;
  height: 25px;
  margin: 0 2px 3px 0;
  overflow: hidden;
  position: relative;
  transition: all 0.3s linear 0s;
  width: 60px;
}
div.style-customizer ul.layoutstyle li {
  background-color: #f1f1f1;
  border: 1px solid #2395ec;
  color: #2395ec;
  font-size: 14px;
  font-weight: 700;
  height: 30px;
  line-height: 26px;
  padding-right: 5px;
  text-align: center;
  width: 49%;
}
div.style-customizer ul.layoutstyle li:hover {
  background-color: #2395ec;
  color: #fff;
}

div.style-customizer ul.layoutstyle li i {
    color: #cccccc;
    font-size: 11px;
}

div.style-customizer ul.layoutstyle li.selected {
    border: 1px solid #aaaaaa;
}

div.style-customizer ul.layoutstyle li.selected i {
    color: #666666;
}

div.style-customizer ul.footerChange li {
    width: 45%;
    height: 30px;
    margin-right: 5px;
    font-size: 13px;
    padding: 6px 14px 0;
}

div.style-customizer ul.footerChange li.dark {
    color: #f1f1f1;
    background-color: #262626;
}

div.style-customizer ul.footerChange li.light {
    color: #333333;
    background-color: #f7f7f7;
}

div.style-customizer ul.footerChange li i {
    width: 20px;
}
div.style-customizer ul.patternChange li {
  border: 1px solid #ccc;
}
div.style-customizer ul.patternChange li.pattern-0.selected:after,
div.style-customizer ul.patternChange li.pattern-1.selected:after,
div.style-customizer ul.patternChange li.pattern-2.selected:after,
div.style-customizer ul.patternChange li.pattern-3.selected:after,
div.style-customizer ul.patternChange li.pattern-4.selected:after {
    color: #333333;
}

div.style-customizer ul.patternChange li.selected:after {
    color: #ffffff;
}

div.style-customizer ul li.selected {
    border: 1px solid #000;
}

div.style-customizer ul.resetAll li {
  height: auto;
  margin-top: 15px;
  min-width: 0;
  padding: 6px 0;
  text-align: center;
  width: 100%;
}

div.style-customizer .btn a {
    text-decoration: none;
    color: #ffffff;
}

div.style-customizer select {
    width: 100%;
    padding: 5px;
    border: 1px solid #b2bfca;
}


/*Color Skins*/

div.style-customizer .color-1 {
    background: #dec839;
}
div.style-customizer .color-2 {
    background: #2395ec;
}
div.style-customizer .color-3 {
    background: #4caf50;
}
div.style-customizer .color-4 {
    background: #aa00ff;
}
div.style-customizer .color-5 {
    background: #1a237e;
}
div.style-customizer .color-6 {
    background: #006064;
}
div.style-customizer .color-7 {
    background: #ff1744;
}
div.style-customizer .color-8 {
    background: #8470ff;
}


@media( max-width:992px) {
    .style-customizer {
        display: none !important;
    }
    .boxed-layout .page-wrapper {
        width: inherit;
    }
    .boxed-layout.page-wrapper {
        width: inherit;
    }
}