/*-------------------------- 
	Form Style
--------------------------*/
/* Input Placeholder */
input:-moz-placeholder, textarea:-moz-placeholder {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
/* Form Style */
.form{}
.form form {
  margin-left: -15px;
  margin-right: -15px;
}
.form .input {
  float: left;
  margin-bottom: 50px;
  padding: 0 15px;
  width: 100%;
}
.form .input.textarea {
  margin-bottom: 30px;
}
.form .input-submit {
  margin-bottom: 0;
}
.form .input input[type="text"], .form .input input[type="email"], .form .input input[type="tel"], .form .input input[type="password"], .form .input input[type="search"], .form .input input[type="url"], .form .input textarea {
  background-color: transparent;
  border-color: #dddddd;
  border-style: solid;
  border-width: 0 0 1px;
  float: left;
  height: 32px;
  padding: 0 0 5px;
  width: 100%;
}
.form .input input:focus, .form .input textarea:focus {
  border-color: #dec839;
}
.form .input textarea {
  height: 115px;
  resize: none;
}
.form .input input[type="submit"] {
  background-color: #dec839;
  border: 1px solid #dec839;
  border-radius: 0;
  color: #fff;
  display: inline-block;
  font-size: 13px;
  font-weight: 700;
  height: 35px;
  line-height: 33px;
  padding: 0 20px;
  text-transform: uppercase;
}
.form .input input[type="submit"]:hover {
  background-color: transparent;
  color: #dec839;
}
.form .input-2 .input {
  width: 50%;
}
.form .input-3 .input {
  width: 33.3333%;
}
.form .input-4 .input {
  width: 25%;
}

